# img-host

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf  database.properties  main.css
resources/static/: main.css
resources/templates/: image.ftl  image.html  index.ftl  userimages.ftl
src/: Expiration.kt  Image.kt  ImageDatabase.kt  ImgHostApp.kt  Index.kt  Styles.kt  Upload.kt  UploaderImages.kt  User.kt  UserImages.kt  ViewImage.kt
src/database/: AbstractDatabase.kt  DatabaseManager.kt  ImageDatabase.kt  ObjectIdTypeAdapter.kt  UserDatabase.kt
src/image/: Image.kt  ImageDatabase.kt
src/route/: Index.kt  Upload.kt  UploaderImages.kt  ViewImage.kt
src/user/: User.kt  UserDatabase.kt
test/: ApplicationTest.kt
