# The image database
image-database=uploads
# The user database
users-database=users
#url=localhost if not dockerized
# with the default docker-compose:
url=mongo
# Optional credentials
#user=root
#password=mypass123